<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RelatedSuccessStoryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RelatedSuccessStoryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="RelatedSuccessStoryWebPart.webpart" Target="RelatedSuccessStoryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="RelatedSuccessStoryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\RelatedSuccessStoryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.RelatedSuccessStoryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>