<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BoardMembersWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BoardMembersWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="BoardMembersWebPart.webpart" Target="BoardMembersWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="BoardMembersWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\BoardMembersWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.BoardMembersWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>