<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RelatedServicesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RelatedServicesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="RelatedServicesWebPart.webpart" Target="RelatedServicesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="RelatedServicesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\RelatedServicesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.RelatedServicesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>