<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ArticlesArchiveWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ArticlesArchiveWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ArticlesArchiveWebPart.webpart" Target="ArticlesArchiveWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ArticlesArchiveWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\ArticlesArchiveWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.ArticlesArchiveWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>