<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LandingPageWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LandingPageWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="LandingPageWebpart.webpart" Target="LandingPageWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="LandingPageWebpartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\LandingPageWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.LandingPageWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>