<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DocumentsArchiveWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DocumentsArchiveWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="DocumentsArchiveWebPart.webpart" Target="DocumentsArchiveWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentsArchiveWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\DocumentsArchiveWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.DocumentsArchiveWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>