<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EXIM.Portal.WebParts.ControlLoaderWebPart, EXIM.Portal.WebParts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6c14352c1754619e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Control Loader WebPart</property>
        <property name="Description" type="string">to upload custom user control using control path</property>
      </properties>
    </data>
  </webPart>
</webParts>
