<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GeneralSearchWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GeneralSearchWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="GeneralSearchWebpart.webpart" Target="GeneralSearchWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="GeneralSearchWebpartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\GeneralSearchWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.GeneralSearchWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>