<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FinancialServicesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FinancialServicesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FinancialServicesWebPart.webpart" Target="FinancialServicesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FinancialServicesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\FinancialServicesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.FinancialServicesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>