<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsArchiveWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsArchiveWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsArchiveWebPart.webpart" Target="NewsArchiveWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="NewsArchiveWebPartUserControl.ascx" Target="CONTROLTEMPLATES\EXIM.Portal.WebParts\NewsArchiveWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EXIM.Portal.WebParts.NewsArchiveWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>